# Mini Project-5 Statistics

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
DF = pd.read_excel("loan_sanction.xlsx")
DF.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

### Q-1. Check how many duplicate rows are present.

In [4]:
duplicate_rows = len(DF[DF.duplicated()])
print(f"Number of duplicate rows: {duplicate_rows}")

Number of duplicate rows: 3

### Q-2. If any Duplicates Present, drop those duplicates.

In [6]:
data_no_duplicate = DF.drop_duplicates().reset_index(drop=True)
print(data_no_duplicate)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male                  2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
362  LP002971   Male     Yes         3+  Not Graduate           Yes
363  LP002975   Male     Yes          0      Graduate            No
364  LP002980   Male      No          0      Graduate            No
365  LP002986   Male     Yes          0      Graduate            No
366  LP002989   Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
0               5720                   0        110               360
1               3076                1500        126               360
2               5000                1800        208               360
3               2340                2546        100               360
4               3276                   0         78               360
..               ...                 ...        ...               ...
362             4009                1777        113               360
363             4158                 709        115               360
364             3250                1993        126               360
365             5000                2393        158               360
366             9200                   0         98               180

    Credit_History Property_Area
0                1         Urban
1                1         Urban
2                1         Urban
3                1         Urban
4                1         Urban
..             ...           ...
362              1         Urban
363              1         Urban
364              1     Semiurban
365              1         Rural
366              1         Rural

[367 rows x 12 columns]

### Q-3. Check null values in each column.

In [7]:
null_value = DF.isnull().sum()
print("Null values in each column:")
print(null_value)

Null values in each column:
Loan_ID                0
Gender                 2
Married                0
Dependents            11
Education              0
Self_Employed          0
Applicant_Income       0
Coapplicant_Income     0
LoanAmount             0
Loan_Amount_Term       0
Credit_History         0
Property_Area          0
dtype: int64

### Q-4. Delete the Rows which are having null values.

In [8]:
data_no_null = DF.dropna().reset_index(drop=True)
print(data_no_null)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male                  2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
352  LP002971   Male     Yes         3+  Not Graduate           Yes
353  LP002975   Male     Yes          0      Graduate            No
354  LP002980   Male      No          0      Graduate            No
355  LP002986   Male     Yes          0      Graduate            No
356  LP002989   Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
0               5720                   0        110               360
1               3076                1500        126               360
2               5000                1800        208               360
3               2340                2546        100               360
4               3276                   0         78               360
..               ...                 ...        ...               ...
352             4009                1777        113               360
353             4158                 709        115               360
354             3250                1993        126               360
355             5000                2393        158               360
356             9200                   0         98               180

    Credit_History Property_Area
0                1         Urban
1                1         Urban
2                1         Urban
3                1         Urban
4                1         Urban
..             ...           ...
352              1         Urban
353              1         Urban
354              1     Semiurban
355              1         Rural
356              1         Rural

[357 rows x 12 columns]

### Q-5. Impute null values with Mode in Gender Column.

In [6]:
Fill_mode = DF['Gender'].fillna(DF['Gender'].mode()[0])
Gender_mode = Fill_mode[Fill_mode.notnull()]
print(Gender_mode)

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
365    Male
366    Male
367    Male
368    Male
369    Male
Name: Gender, Length: 370, dtype: object

In [8]:
DF["Gender"][13]

nan

In [9]:
Fill_mode[13]

'Male'

### Q-6. Impute null values with Mode in Self_Employed Column.

In [10]:
Fill_mode_SE = DF['Self_Employed'].fillna(DF['Self_Employed'].mode()[0])
print(Fill_mode_SE)

0       No
1       No
2       No
3       No
4       No
      ...
365    Yes
366     No
367     No
368     No
369    Yes
Name: Self_Employed, Length: 370, dtype: object

### Q-7. Impute null values with mean in LoanAmount Column.

In [14]:
DF['LoanAmount'] = pd.to_numeric(DF['LoanAmount'],errors='coerce')
Fill_mean = DF['LoanAmount'].fillna(DF['LoanAmount'].mean())
print(Fill_mean)

0      110.0
1      126.0
2      208.0
3      100.0
4       78.0
       ...
365    113.0
366    115.0
367    126.0
368    158.0
369     98.0
Name: LoanAmount, Length: 370, dtype: float64

In [15]:
# for example row no. 361 has null value
DF["LoanAmount"][361]

nan

In [16]:
# after imputing mean to null value
Fill_mean[361]

162.6304347826087

### Q-8. Top 5 Records.

In [17]:
DF.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100.0,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360,1,Urban

### Q-9. Export the dataframe in excel.

In [19]:
DF.to_excel('LOAN.xlsx')

### Q-10. Number of Rows and Columns in a DataFrame.

In [21]:
print("Number of Rows: ",{DF.shape[0]})
print("Number of Columns: ",{DF.shape[1]})

Number of Rows:  {370}
Number of Columns:  {12}

### Q-11. Print all Column names in a DF.

In [27]:
print("Column Name in data:\n")
print(DF.columns)

Column Name in data:

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Applicant_Income', 'Coapplicant_Income', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

### Q-12. Generate the descriptive statistics of Numerical variables.

In [29]:
DF.describe().round(2)

       Coapplicant_Income  LoanAmount  Loan_Amount_Term
count              370.00      368.00            370.00
mean              1568.31      162.63            342.48
std               2328.86      517.85             64.96
min                  0.00      -88.00              6.00
25%                  0.00      101.75            360.00
50%               1012.50      125.00            360.00
75%               2437.25      158.00            360.00
max              24000.00     9999.00            480.00

### Q-13. Display numeric data type columns in a DF.

In [31]:
numeric_columns = DF.select_dtypes(include=['number'])
print("Numeric Data Type in Data are: \n\n",numeric_columns)

Numeric Data Type in Data are:

      Coapplicant_Income  LoanAmount  Loan_Amount_Term
0                     0       110.0               360
1                  1500       126.0               360
2                  1800       208.0               360
3                  2546       100.0               360
4                     0        78.0               360
..                  ...         ...               ...
365                1777       113.0               360
366                 709       115.0               360
367                1993       126.0               360
368                2393       158.0               360
369                   0        98.0               180

[370 rows x 3 columns]

### Q-14. Select all data types of columns in a DF except object data type.

In [32]:
Exlude_object_columns = DF.select_dtypes(exclude=['object'])
print(Exlude_object_columns)

     Coapplicant_Income  LoanAmount  Loan_Amount_Term
0                     0       110.0               360
1                  1500       126.0               360
2                  1800       208.0               360
3                  2546       100.0               360
4                     0        78.0               360
..                  ...         ...               ...
365                1777       113.0               360
366                 709       115.0               360
367                1993       126.0               360
368                2393       158.0               360
369                   0        98.0               180

[370 rows x 3 columns]

### Q-15. Extract all the Records where Self_Employed is equal to Yes.

In [34]:
Records_SE = DF[DF["Self_Employed"]=="Yes"]
Records_SE

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
6,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360,1,Urban
38,LP001210,?,Yes,0,Graduate,Yes,2267,2792,90.0,360,1,Urban
39,LP001211,Male,No,0,Graduate,Yes,5833,0,116.0,360,1,Urban
50,LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187.0,360,1,Semiurban
63,LP001335,Male,Yes,0,Graduate,Yes,7016,292,125.0,360,1,Urban
75,LP001380,Male,Yes,0,Graduate,Yes,3900,2094,232.0,360,1,Rural
79,LP001413,Male,No,0,Graduate,Yes,6356,0,50.0,360,1,Rural
92,LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130.0,360,1,Rural
112,LP001584,Female,#,0,Graduate,Yes,4742,0,108.0,360,1,Semiurban
134,LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105.0,360,1,Rural
145,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550.0,360,1,Semiurban
146,LP001794,Male,Yes,2,Graduate,Yes,10890,0,260.0,12,1,Rural
149,LP001817,Male,No,0,Not Graduate,Yes,8703,0,199.0,360,1,Rural
157,LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125.0,300,1,Semiurban
158,LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214.0,360,1,Urban
197,LP002083,Male,No,0,Graduate,Yes,5833,0,116.0,360,1,Urban
202,LP002105,Male,Yes,0,Graduate,Yes,8706,0,108.0,480,1,Rural
214,LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150.0,360,1,Semiurban
220,LP002195,Male,Yes,1,Graduate,Yes,3507,3148,212.0,360,1,Rural
226,LP002256,Female,No,2,Graduate,Yes,5184,0,187.0,360,1,Semiurban
233,LP002298,Male,No,0,Graduate,Yes,2860,2988,138.0,360,1,Urban
248,LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150.0,360,1,Urban
250,LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64.0,360,1,Semiurban
273,LP002482,Female,No,0,Graduate,Yes,3333,3916,212.0,360,1,Rural
302,LP002644,Male,Yes,1,Graduate,Yes,7500,0,75.0,360,1,Urban
305,LP002657,Male,Yes,1,Not Graduate,Yes,570,2125,68.0,360,1,Rural
308,LP002721,Male,Yes,2,Graduate,Yes,7500,0,183.0,360,1,Rural
331,LP002806,Male,Yes,3+,Graduate,Yes,6958,1411,150.0,360,1,Rural
341,LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87.0,240,1,Rural
343,LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122.0,180,1,Semiurban
344,LP002867,Male,No,0,Graduate,Yes,3972,4275,187.0,360,1,Rural
352,LP002891,Male,Yes,0,Graduate,Yes,2500,296,137.0,300,1,Rural
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360,1,Urban
369,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180,1,Rural

### Q-16. Extract all the Records where Property_area is equal to urban in a DF.

In [35]:
Records_PA = DF[DF["Property_Area"]=="Urban"]
Records_PA

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100.0,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
359,LP002935,Male,Yes,1,Graduate,No,3791,1936,85.0,360,1,Urban
360,LP002952,Male,No,0,Graduate,No,2500,0,60.0,360,1,Urban
363,LP002965,Female,Yes,0,Graduate,No,8550,4255,96.0,360,1,Urban
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360,1,Urban
366,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360,1,Urban

### Q-17. Print number of unique vaues in Gender column.

In [39]:
DF["Gender"].nunique()

3

### Q-18. Check outliers in Loan amount and credit history column and replace them with mean.

In [4]:
DF['LoanAmount'] = pd.to_numeric(DF['LoanAmount'],errors='coerce')
DF['Credit_History'] = pd.to_numeric(DF['Credit_History'],errors='coerce')

loan_amount_mean = DF['LoanAmount'].mean()
credit_history_mean = DF['Credit_History'].mean()

def replace_outliers(column):
    z_scores = (column - column.mean()) / column.std()
    outliers = (z_scores > 3) | (z_scores < -3)
    column[outliers] = column.mean()

replace_outliers(DF['LoanAmount'])
replace_outliers(DF['Credit_History'])

print(DF)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male                  2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
365  LP002971   Male     Yes         3+  Not Graduate           Yes
366  LP002975   Male     Yes          0      Graduate            No
367  LP002980   Male      No          0      Graduate            No
368  LP002986   Male     Yes          0      Graduate            No
369  LP002989   Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income  LoanAmount  Loan_Amount_Term  \
0               5720                   0       110.0               360
1               3076                1500       126.0               360
2               5000                1800       208.0               360
3               2340                2546       100.0               360
4               3276                   0        78.0               360
..               ...                 ...         ...               ...
365             4009                1777       113.0               360
366             4158                 709       115.0               360
367             3250                1993       126.0               360
368             5000                2393       158.0               360
369             9200                   0        98.0               180

     Credit_History Property_Area
0               1.0         Urban
1               1.0         Urban
2               1.0         Urban
3               1.0         Urban
4               1.0         Urban
..              ...           ...
365             1.0         Urban
366             1.0         Urban
367             1.0     Semiurban
368             1.0         Rural
369             1.0         Rural

[370 rows x 12 columns]

### Q-19. Check for correlations of all variables.

In [11]:
Variables = DF.select_dtypes(include=['int','float'])
data_correlation = Variables.corr()
print(data_correlation)

                    Coapplicant_Income  LoanAmount  Loan_Amount_Term  \
Coapplicant_Income            1.000000    0.153148         -0.015040
LoanAmount                    0.153148    1.000000          0.089621
Loan_Amount_Term             -0.015040    0.089621          1.000000
Credit_History               -0.035080   -0.060133          0.014102

                    Credit_History
Coapplicant_Income       -0.035080
LoanAmount               -0.060133
Loan_Amount_Term          0.014102
Credit_History            1.000000